# LogSystem

./: .env.example  .gitignore  .pmcp-root  HOT_STATE.md  Makefile  README.md  logsystem.py  start-backend.ps1  start-dev.bat  start-dev.ps1  start-frontend.ps1
.github/prompts/: context.md  dev-rules.md  focus-spec.md  log-state.json  recent-5.md  summary-10.md
.github/prompts/plans/logsys-platform-mvp/: api-spec.md  change-request.md  development-workflow.md  docs-standard.md  project-spec.md  review-protocol.md  schema.sql
.github/prompts/skills/: frontend.md
.prompts-mcp/: mcp-server-path
deploy/clickhouse/: init.sql
deploy/grafana/dashboards/: errors.json  overview.json
deploy/grafana/datasources/: clickhouse.yml
deploy/postgres/: init.sql
deploy/vector/: vector.toml
docs/: architecture.md  log-format-spec.md  quickstart.md
logsys-analyzer/: Dockerfile  main.py  pyproject.toml
logsys-analyzer/cluster/: normalizer.py  signature.py
logsys-analyzer/stats/: aggregator.py
logsys-api/: Dockerfile  pom.xml
logsys-api/src/main/java/com/logsys/: LogsysApplication.java
logsys-api/src/main/java/com/logsys/common/: ApiResponse.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java  RangeParser.java
logsys-api/src/main/java/com/logsys/config/: ClickHouseConfig.java  PostgresConfig.java  WebConfig.java
logsys-api/src/main/java/com/logsys/controller/: ErrorController.java  HealthController.java  LogQueryController.java  ServiceController.java  StatsController.java
logsys-api/src/main/java/com/logsys/dao/clickhouse/: ErrorClusterMapper.java  LogMapper.java
logsys-api/src/main/java/com/logsys/dao/postgres/: ServiceMapper.java
logsys-api/src/main/java/com/logsys/interceptor/: RequestIdInterceptor.java
logsys-api/src/main/java/com/logsys/model/dto/: LogQueryRequest.java  ServiceCreateRequest.java
logsys-api/src/main/java/com/logsys/model/entity/: ServiceEntity.java
logsys-api/src/main/java/com/logsys/model/vo/: ErrorClusterVO.java  LogEntryVO.java  PageResult.java  ServiceVO.java
logsys-api/src/main/java/com/logsys/service/: ErrorClusterService.java  HealthService.java  LogQueryService.java  ServiceManageService.java  StatsService.java
logsys-api/src/main/java/com/logsys/service/impl/: ErrorClusterServiceImpl.java  HealthServiceImpl.java  LogQueryServiceImpl.java  ServiceManageServiceImpl.java  StatsServiceImpl.java
logsys-api/src/main/resources/: application-dev.yml  application.yml
logsys-api/src/main/resources/db/migration/: V1__init_services.sql
logsys-api/src/main/resources/mapper/clickhouse/: ErrorClusterMapper.xml  LogMapper.xml
logsys-api/src/main/resources/mapper/postgres/: ServiceMapper.xml
logsys-ui/: index.html  next.config.js  package-lock.json  package.json  tailwind.config.ts
logsys-ui/src/: main.tsx
logsys-ui/src/app/: app.tsx  layout.tsx  providers.tsx  router.tsx
logsys-ui/src/app/dashboard/: page.tsx
logsys-ui/src/app/errors/: page.tsx
logsys-ui/src/app/services/[name]/: page.tsx
logsys-ui/src/components/: msw-provider.tsx
logsys-ui/src/entities/: index.ts
logsys-ui/src/features/: index.ts
logsys-ui/src/mocks/fixtures/: errors.fixture.ts  logs.fixture.ts  services.fixture.ts  stats.fixture.ts
logsys-ui/src/mocks/handlers/: index.ts
logsys-ui/src/pages/: index.ts
logsys-ui/src/shared/lib/: api-client.ts  formatters.ts  index.ts
logsys-ui/src/shared/styles/: globals.css  tokens.css
logsys-ui/src/shared/ui/: index.ts
logsys-ui/src/widgets/: index.ts
tests/: test_logsystem.py
tools/cli/: logsystem.py
